version: '3.8'

services:

  catapult-1:
    image: mmm/catapult:latest
    environment:
      GENERATION: 1
    ports:
      - 3001:3000

  catapult-2:
    image: mmm/catapult:latest
    environment:
      GENERATION: 2
    ports:
      - 3002:3000

  catapult-3:
    image: mmm/catapult:latest
    environment:
      GENERATION: 3
    ports:
      - 3003:3000
